{
  "ConnectionStrings": {
    "KeepItShort": "Server=Atomek;Database=Kepsi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}